### definition

#Bold
definition=<strong>$1</strong>

#Italic
italic=<em>$1</em>

#Underline
underlined=<u>$1</u>

#Code Chunk
codechunk=<code>$1</code>

#Quotation
quote=<q cite=\"$2\">$1</q>

#Label
footnote=<label title\=\"$1\">$2<span>?</span></label>

#Link
link=<a\ class\=\"link\"\ target=\"_blank\"\ href\=\"$1\">$1</a>$2

#E-mail
email=<a\ class\=\"email\"\ href\=\"mailto:$1@$2\">$1\ em\ $2</a>

#Unimportant section
title=<h3>$1</h3>

rubyhack=&#58;&#58;

ref=