### definition

#Bold
definition=<strong\ class\=\"definition\">$1</strong>

#Italic
italic=<em\ class\=\"italic\">$1</em>

#Underline
underlined=<em\ class\=\"underlined\">$1</em>

#Code Chunk
codechunk=<code\ class\=\"inlineCode\">$1</code>

#Quotation
quote=<span\ class\=\"quoteContent\">$1</span><span\ class\=\"quoteAuthor\">$2</span>

#Label
label=<label title\=\"$1\">$2<span>?</span></label>

#Link
link=<a\ class\=\"link\"\ target=\"_blank\"\ href\=\"$1\">$1</a>$2

#E-mail
email=<a\ class\=\"email\"\ href\=\"mailto:$1@$2\">$1\ em\ $2</a>

#Unimportant section
title=<strong class\=\"title\">$1</strong>

rubyhack=&#58;&#58;

ref=