### definition

#Bold 
definition=\\\\definition{$1}

#Italic
italic=\\\\italic{$1}

#Underline
underlined=\\\\underlined{$1}

#Code Chunk
codechunk=\\\\codechunk{$1}

#Quotation
quote=\\\\chapterquote{$1}{$2}

#Label
label=$2\\\\footnote{$1}

#Link
link=\\\\link{$1}$2

#E-mail
email=\\\\email{$1}{$2}

#Unimportant section
title=\\\\sectiontitle{$1}

#Quotation Marks
opendoublequote=$1``$2
closedoublequote=$1''$2
opensinglequote=$1`$2
closesinglequote=$1'$2

rubyhack=\\\\char58\\\\char58

label=\\\\label{$1}
ref\-page=\\\\pageref{$1}
ref\-label=\\\\ref{$1}
ref=\\\\cite{$1}

