### definition

#Bold
definition=(?s)(?i)\\*\\*(.+?)\\*\\*

#Italic
italic=(?s)(?i)\:\:(.+?)\:\:

#Underlined
underlined=(?s)(?i)__(.+?)__

#Quotation
quote=(?s)(?i)\\[quote\\s*(.+?)\\s*--\\s*(.+?)\\s*\\]

#Footnote (adds footnote in latex and alt text in html)
footnote=(?s)(?i)\\[footnote\\s*(.+?)\\](.+?)\\[/footnote\\]

#Code Chunk
codechunk=(?s)(?i)%%(.+?)%%

#Link [url linkname | http://link]
#link=(?s)(?i)\\[url\\s*(.+?)\\s*\\|\\s*(.+?)\\s*\\]
link=(?s)(?i)(http://.+?)("|'|\\(|\\)|<|>|\\s|$$)
httpslink=(?s)(?i)(https://.+?)("|'|\\(|\\)|<|>|\\s|$$)

#@Deprecated
#E-mail
email=(?s)(?i)\\[mail\\](.+?)@(.+?)\\[/mail\\]

#Unimportant Section
title=(?s)(?i)\\[title (.+?)\\]

#Quotation marks definition (embellishes them in LaTeX)
#Aspas
opendoublequote=(\\s|\\A|\\{|\\(|<)"(\\S)
closedoublequote=(\\S)"(\\s|\\Z|\\}|\\)|>|,|\\.)
opensinglequote=(\\s|\\A|\\{|\\(|<)'(\\S)
closesinglequote=(\\S)'(\\s|\\Z|\\}|>|\\)|,|\\.)

#Hack to escape inheritance symbol in Ruby code 
rubyhack=(?s)(?i)<\:\:

label=(?s)(?i)\\[label\\s+(.+?)\\]
ref-page=(?s)(?i)\\[ref\\-page\\s+(.+?)\\]
ref-label=(?s)(?i)\\[ref\\-label\\s+(.+?)\\]
ref=(?s)(?i)\\[ref\\s+(.+?)\\]